##################################### PROJET 2020- 2021 ############################

def setup():
############################Initialisation de la fenêtre###########################
    size(400,500)

########################Déclaration des Classes####################################
    class Population:
        def __init__(self,numero):
            self.individus=[]       #une liste d'individus initialisée à vide
            self.num=numero         #un numéro de population
       

    
######################Déclaration des paramètres#################################     

#def draw():
